<!DOCTYPE html>
<html lang="bn">
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>দিপক রায়</title>
        <!-- গুগল ফন্ট -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
  <!-- ফন্ট অওসাম আইকন -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <style>
               body {
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-color: skyblue;
                   border:1px solid red;
                   width:1600px;
                   color:purple;
                   
                   
}
header{
    width:100%;
    background-color:red;
    color:white;
    display:flex;
}
.logo{
    font-size:20px;
    margin-left:20px;
    padding:10px;
    margin:auto;
   width:30%; 
}
.all{
    display:flex;
    justify-content:center;
    align-item:center;
    width:70%;
}
.all ul{
    list-style:none;
}
.all ul li{
    background-color:pink;
    width:90px;
    border:2px solid blue;
    height:35px;
    text-align:center;
    float:left;
    color:yellow;
    line-height:50px;
    position:relative;
}
.all ul li a{
    text-decoration:none;
    color:blue;
    text-align:center ;
}
.all ul li:hover{
    background-color:yellow;
    transition:0.5s ;
}
.all ul ul{
    display:none;
}
.all ul li:hover > ul{
    display:inline-block ;
}
        body {
      font-family: 'Noto Sans Bengali', sans-serif;
     background:#f0f8ff ;
      padding: 60px;
      text-align: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #28a745;
      color: white;
      padding: 14px 28px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
        
    }

    .dropbtn:hover {
      background-color: #218838;
    }

    .dropbtn i {
      margin-left: 10px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 220px;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
    }

    .dropdown-content a {
      color: #333;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ddd;
      transition: 0.3s;
    }

    .dropdown-content a:last-child {
      border-bottom: none;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content a i {
      margin-right: 10px;
      color: #28a745;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }<br><br>
        marquee{color:blue;}
        
        .from{
    color:crimson;
    background-color:pink;
    text-align:center ;
    height:fixed;
    width:fixed;
    margin:0 auto;
    border-radius:5%;
    margin-top:20px;
    border:5px double green;
}
.from input{
    color:red;
    background-color:yellow;
}
.btn{
    font-size:20px;
}
        .link{
    text-decoration:none;
    background-color:skyblue;
    color:green;
    display:inline-block ;
    text-align:center ;
    font-size:50px;
    border-radius:5%;
    padding:10px;
    position:relative;
    z-index:1;
                margin-left:60px;
}
.link::before{
content:"";
height:100%;
    width:0%;
    position:absolute ;
    top:0;
    left:0;
    background-color:red;
    border-radius:5%;
    transition:.3s;
    z-index:-1;
}
.link:hover::before{
    width:100%;
    
}
        
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px auto;
            position: relative;
            animation: square 4s linear 2s infinite alternate backwards running;
        }

        @keyframes square {
            0% {
                background-color: red;
                left: 0;
            }
            25% {
                background-color: blue;
                left: 200px;
            }
            50% {
                background-color: green;
                left: 200px;
                border-radius: 50%;
            }
            75% {
                background-color: tomato;
                left: 0;
            }
            100% {
                background-color: skyblue;
                left: 0;
                border-radius: 0;
            }
        }
        
          
        
        b{
    margin-left:120px;
  }
        .potaka{
    height:100px;
    width:250px;
    background-color:green;
    padding:20px;
    text-align:center ;
    box-shadow:5px 4px 3px;
    border-width:10px;
    border-style:solid;
    border-color:pink;
            margin:0 auto;
}

.lal{
    height:100px;
    width:100px;
    background-color:red;
    border-radius:50%;
    display:inline-block ;
    box-shadow:5px 4px 3px;
}

        h1{
    letter-spacing:-1px;
    text-align:center ;
    border:1px solid blue;
    background-color:#ddd;
}
.fast{
    color:blue;
}
.segent{
    color:orange;
}
.thard{
    color:red;
}
.four{
    color:skyblue;
}
.five{
    color:tomato;
}
.six{
    color:green;
}
.dipak{
    border-radius:50%;
}

     p{
    height:300px;
    width:200x;
    border:5px solid red;
    overflow:scroll;
    outline:10px double blue;
    outline-offset:5px;
    margin-top:60px;

}
        

table{
    border:5px solid green;
    border-collapse:collapse;
    width:100%;
    text-align:left;
}
tr,th,td{
    border:5px solid green;
    color:red;
}
        
.Dipak{
text-align:center ;
    
}

.tlephone{
    text-align:center ;
}



body {
    padding:0;
    margin:0;
}
footer{
    width:100%;
    height:100%;
    background-color:skyblue;
}
.name{
    font-size:30px;
    color:red;
    text-align:center ;
}
.word{
    font-size:20px;
    color:blue;
    
    
}
.word::first-letter{
    color:red;
    font-size:30px;
}

.copy{
    font-size:100%;
    text-align:center ;
    color:red;
}

.icon{
    font-size:100%;
    border:3px solid red;
    width:300px;
    height:150px;
    display:inline-block ;
}
        
        body {
    padding:0;
    margin:0;
            background-color:skyblue;
}
footer{
    width:100%;
    height:100%;
    background-color:skyblue;
}
.name{
    font-size:30px;
    color:red;
    text-align:center ;
}
.word{
    font-size:20px;
    color:blue;
    
    
}
.word::first-letter{
    color:red;
    font-size:30px;
}

.copy{
    font-size:100%;
    text-align:center ;
    color:red;
}

.icon{
    font-size:100%;
    border:3px solid red;
    width:300px;
    height:150px;
    display:inline-block ;
    
}
        audio{
    border:1px solid red;
    background-color:red;
             
}
        .fasta{
text-align:center ;
border:3px solid red;
border-radius:30%;
color:red;
    
}
.twob{
    text-align:center ;
border:3px solid blue;
border-radius:30%;
color:blue;
}
.threec{
    text-align:center ;
border:3px solid green;
border-radius:30%;
color:green;
}
.fourd{
    text-align:center;
border:3px solid crimson;
border-radius:30%;
color:crimson;
}
.fivee{
    text-align:center ;
border:3px solid skyblue;
border-radius:20%;
color:white;
background-color:black;
}

        .bf{
height:50px;
width:50px;
font-size:40px;
    background-color:blue;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
                border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:20px;
    
}
.wf{
height:50px;
width:50px;
font-size:40px;
    background-color:white;
    color:blue;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            
    
}
.m{
height:50px;
width:50px;
font-size:40px;
    background-color:blue;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            
    
}
.g{
height:50px;
width:50px;
font-size:40px;
    background-color:white;
    color:red;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            
    
}

.y{
height:50px;
width:50px;
font-size:40px;
    background-color:red;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            
    
}
.t{
height:50px;
width:50px;
font-size:40px;
    background-color:white;
    color:blue;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}

.gmail{
height:50px;
width:50px;
font-size:40px;
    background-color:blue;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.email{
height:50px;
width:50px;
font-size:40px;
    background-color:white;
    color:blue;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.i{
height:50px;
width:50px;
font-size:40px;
    background-color:blue;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.w{
height:50px;
width:50px;
font-size:40px;
    background-color:green;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid green;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.v{
height:50px;
width:50px;
font-size:40px;
    background-color:red;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid red;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.c{
height:50px;
width:50px;
font-size:40px;
    background-color:white;
    color:blue;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
.o{
height:50px;
width:50px;
font-size:40px;
    background-color:red;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid red;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}


.l{
height:50px;
width:50px;
font-size:40px;
    background-color:blue;
    color:white;
    border:.5px solid #ddd;
    border-radius:25%;
    border:.5px solid blue;
            font-weight:bold;
            margin-left:15px;
            margin-top:25px;
}
        
footer,a{
    text-decoration:none ;
    border:3px solid pink;
    color:red;
    background-color:;
    display:inline-block ;
    
}
        </style>
    
    </head>
    <body>
         <!--header manu & logo start-->
 <header>
    <div class="logo">Dipak Roy</div>
    
      <div class="all">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Services</a>
            <ul>
              <li><a href="#">Grafix</a></li>
       <li><a href="#">web devolapment</a></li>
           <li><a href="#">markating</a></li>
           <li><a href="#">data entey</a></li>
           </ul>
              </li>
          <li><a href="#">About us</a></li>
                </ul>
            </div>
        </header><br><br>
        <!--header manu & logo end-->
        <!--Dipak email text start-->
          <h1><i class="fas fa-user"></i> দিপক রায় 01996055231(whatsup) email:dipakroy86181@gmail.com</h1>
        <!--Dipak email text end-->
<!--sort manu start-->
  <div class="dropdown">
    <button class="dropbtn">মেনু <i class="fas fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#"><i class="fas fa-home"></i> হোম</a>
      <a href="#"><i class="fas fa-address-card"></i> প্রোফাইল</a>
      <a href="#"><i class="fas fa-tools"></i> সার্ভিস</a>
      <a href="#"><i class="fas fa-phone-volume"></i> যোগাযোগ</a>
    </div>
  </div>
        <!--sort manu end-->
<!--kobor ar moto coloman start-->
        <marquee>দিপক রায় দিপন রায় কে তার নিজের থেকে ও বেশি ভালোবাসে </marquee>
        <!--kobor ar moto coloman end-->
       <!--loag in from start-->
        <div class="from">
            <form action="#"method="get">
            Email:<br />
            <input type="email"><br />
            Password:<br />
            <input type="password"><br /><br />
            <input type="reset" valu="submit" class="btn">
            <input type="submit" valu="loge in" class="btn">
                
            </form>
        </div><br><br><br><br>
         <!--loag in from end-->
         <a class="link" href="#">click me</a>
        <!--animation start-->
         <div class="box"></div>
         <!--animation end-->
        <!---bangladesh ohonkar text start-->
        <strong>বাংলাদেশ আমার অহংকার</strong><br />
    <b>দিপক একজন প্রকৃত দেশপ্রেমিক</b><br /><br />
        <!---bangladesh ohonkar text end-->
 <!---potaka start-->
        <div class="potaka">
          <div class="lal">DIPAK</div>
              
        </div><br /><br />
        <!---potaka end-->
        
         <!---google & dipak digain start-->
        <h1>
             <span class="fast">G</span>
             <span class="segent">O</span>
             <span class="thard">O</span>
             <span class="four">G</span>
             <span class="five">L</span>
             <span class="six">E</span>
         </h1>
         
         <h1 class="dipak">
             <span class="fast">D</span>
             <span class="segent">I</span>
             <span class="thard">P</span>
             <span class="four">A</span>
             <span class="five">K</span>
             
         </h1>
        <!---google & dipak digain end-->
         <!---p tag start-->
                <p>
            ভুল তো আমরা ও করেছি ছাত্রদের সমর্থন করে চোর তাড়িয়ে ডাকাত এনেছি আর বাকি রইলো গোপালগঞ্জের মানুষ ইনশাআল্লাহ গোপালগঞ্জের মানুষের কিছুই হবে না গোপালগঞ্জের নেতৃ যখন দেশ চালিয়েছে যখন আর যাইহোক রাতে শান্তিতে ঘুমাইতে পারছে ৬৪ জেলার মানুষ মানলাম আমাদের নেতৃ খারাপ তার পদত্যাগে আমরা খুশি হয়েছিলাম কিন্তু এইটা চাইনি রাতের ঘুম চলে যাবে,লুটপাট, নারীদের প্রতি অত্যাচর এসব ধ্বংস যোগ্য তো চাইনিগোপালগঞ্জ আমার প্রাণের শহর। আমার জন্মস্থান❤️।গোপালগঞ্জ কোনো ব্যক্তি বা প্রতিষ্ঠান না, যে চাইলাম আর মুছে ফেললাম।। গোপালগঞ্জবাসীকে বাংলাদেশ থেকে মুছে ফেলার  প্রত্যাশা অনেকেরই দেখলাম। আমার অনেক কাছের সিনিয়র জুনিয়রকেও এমনটা বলতে দেখলাম যাদের আমি অনেক সভ্য আর মার্জিত বলেই চিনতাম। আমি বিস্মিত!!! 
যাদের কুরুচিপূর্ণ পোস্টে আমার নিউজফিড ভরে গেছে তাদের বলতে চাই আপনারা দয়া করে নিজেদের মানষিকতার সংস্কার করুন, তারপর দেশ বা জাতির সংস্কার করতে আইসেন। কোথায় থামতে হবে একটুকু সুবুদ্ধির উদয় হোক আপনাদের।  গঠনমূলক সমালোচনা করা দোষের কিছু না। অন্যায়কে অন্যায় বলাও দোষের কিছু না। কিন্তু গোপালগঞ্জ অথবা যেকোনো জেলার মানুষের নাম মুছে ফেলার কথা বলা, আলাদা করার কথা বলা, সবার মৃত্যু কামনা করা, তাদের উপর জুলুম হোক এই প্রত্যাশা করা  অবশ্যই ঘৃণিত ও  অগ্রহণযোগ্য । যারা এই ধরনের  মানষিকতা রাখেন তারা আর যাই হোক বৈষম্য বিরোধী হওয়ার ঢং দেখাবেন না আর সংস্কার সংস্কার বলে চিল্লাবেন না। আর যারা এমন মানষিকতা রাখেন যে আমি যেটা বলছি সেইটাই ঠিক, তাহলে আপনি নিজেও স্বৈরাচার মানষিকতার। তাই আগে নিজের সমালোচনা করুন, নিজেকে পরিবর্তন করুন। অন্যের মানষিকতার সংস্কার করতে হলে তার ভুল ধরিয়ে দিন, সীমালঙ্ঘন না করে গঠনমূলক সমালোচনা করুন।

বি:দ্র: যদি নিজেকে সভ্য মার্জিত বলে দাবী করেন তাহলে কুরুচিপূর্ণ কমেন্ট করা থেকে বিরত থাকুন।

Collectedভারতে আমাদের মামার বাড়ি না,বাবার বাড়িও না। আমাদের ভারতের প্রতি কিসের টান সেটা শুনবেন?? 

শুনুন তাহলে - 
ভারত এর প্রতি আমাদের টান অন্য জায়গায় কোন রাজনৈতিক কারণে না,

𖣔 ভারত আমাদের জন্য পবিত্র স্থান, 
যেখানে কুরুক্ষেত্রের যুদ্ধ হয়েছিলো। 
𖣔শ্রীকৃষ্ণের জন্মস্থান ছিল ভারতে।
শূরসেন রাজ্য (বর্তমান উত্তর প্রদেশ,ভারত)
𖣔ভারতে রামায়ণ-মহাভারত সব রচিত। 
𖣔কেদারনাথ মন্দির রয়েছে।
𖣔শ্রী কৃষ্ণ এর বৃন্দাবন রয়েছে।
এখানেই আমাদের ভারতের প্রতি টান।

( মক্ক-মদিনা গেলে যেমন আপনাদের সোয়াব হয়, তেমনি ভারতের প্রতিটি কোনায় কোনায় আমাদের তীর্থস্থান রয়েছে আমরা তীর্থ স্থানে গেলে আমাদের পাপমোচন হয়)

আমাদের ধর্মের প্রায় প্রাচীন নিদর্শন সব গুলো ভারতে।
আমাদের টান এখানে।

আপনি যেমন সৌদি নিয়ে কথা বললে রেগে যান,
আমিও এই কারণে ভারতমাতা নিয়ে কথা বললে রেগে যাই!!
জিনিসটা সিম্পল।
আশা করি বুঝতে পেরেছেন।🚫প্রতারক হতে সাবধান। 

এই যে এতো এতো চাকরির বিজ্ঞাপন। আসলেই কি এসব সত্যি?
দেশে এতো চাকরি আছে? কিন্তু কাজ করার মানুষ পাচ্ছে না? 
নিজেকে প্রশ্ন করুন ত। 

আসলে এসবের কোনটাই সত্যি না। এরা সব বাটপার। 
আপনি গেলে প্রথমে চাকরি ড্রেস, বা খাওয়া-দাওয়া বাবদ আগে ৩-৪ হাজার টাকা রেখে দিবে। এরপর এমন ব্যবস্থা করে চাকরি দিবে যাতে আপনি ১ সপ্তাহের মধ্যেই পালিয়ে যেতে বাধ্য হোন...
খাবার দিবে এমন যাতে না খেতে পারেন....
থাকার ব্যবস্থা আরও বাজে... ছাড়পোকার সাথে সংসার করবেন। 

আপনাকে অধিক বেতনের প্রলোভন দেখিয়ে, সুপার শপে, শো-রুমে চাকরির কথা বলে নিয়ে যাবে। এরপর তাদের আসল খেলা শুরু। 
তারা বুঝে কার সাথে কীভাবে ডিল করতে হবে....এদের হাত অনেক লম্বা...সারা ঢাকা শহরে কম হলেও ৫০০ অফিস আছে এদের... 
অফিস তো আর না,চিপাচাপায়,  আন্ডারকন্সট্রাকশন বিল্ডিং, ছাদের উপর এক-দুই রুমের মধ্যে চেয়ার টেবিল সাজিয়ে বসে.......
আপনাকে বাড়ি থেকে তাদের অফিসে আনার পর বলবে...
এটা -ওটার জন্য ৩০০০-৪০০০ টাকা লাগবে। 
কারণ আগে থেকেই বলে রাখলে আপনি আসবেন না! 
আর তাদের অফিসে আসার পরে ভাববেন এতো টাকা খরচ করে বাড়ি থেকে কাউকে না জানিয়ে চলে আসলাম...এখন যদি চাকরি না করি তাহলে কই যাব।  দেখি কতটুকু কি হয়। 
আপনি কোনো ভাবে মেনেজ করে টাকাটা দিয়ে দিবেন, 
এরপর তারা আপনাকে আরেক অফিসে পাঠাবে, সেখান থেকে কিছু দিন কাজ করার পর আরেক অফিসে। এভাবেই চলবে আরকি আপনার সাথে। 
এরপরও যারা থাকে তাদের ১ম মাসের বেতন ৪০-৫০ দিন পর ৮-১০ হাজার দিবে।
আপনি দিলেন ৩-৪ হাজার , খাওয়া-দাওয়ায় আরও ২-৩ হাজার, যাতায়াত খরচ  আরও ১৫০০-২০০০। 
দিনশেষে আপনার কোনো লাভ লস নাই! আপনার জীবনটাই লস! 

অনেকে আসার ২-৩ দিন পরই চলে যায়! তারা আর ৩-৪ হাজার টাকার মায়া করে না, বলে এটা তাদের ভিক্ষা দিয়ে গেলাম। 
মনের দুঃখে চলে যায়....এসবে কেউ পা দিবেন না.....
জীবনের আম-ছালা দুইটাই যাবে। 

এসব কোম্পানি মালিক পক্ষ থেকে ঠিকই কিন্তু টাকা উশুল করে নেয়! 

এসব ভুয়া, শালারা বাটপার সব, কেউ এদের খপ্পরে পড়বেন না, সব কিছু হাতিয়ে রেখে দিবে
        </p>
         <br /><br /><br />
        <!---p tag end-->
        <!---form start-->
        <fieldset>
  <legend>DIPAK ROY CONTACK US:01996055231</legend>
 ‎<b><u>CARICULAM VITA:</u></b><br /><br />
‎     
‎  <strong>নিচে আমার নাম ঠিকানা উল্লেখ করা হলো:</strong><br /><br />
‎     <form>
  <h1>SING UP</h1>
  <hr><br>
‎    NAME:<input type="text"placeholder="TYPE YOUR NAME"><br /><br />
‎    DATE OF BRITH:<input type="date"placeholder="TYPE YOUR DATE OF BRITH"><br /><br />
  TIME:<input type="time"><br><br>
‎    FATHER NAME:<input type="text"placeholder="TYPE YOUE FATHER NAME"><br /><br />
‎    MOTHER NAME:<input type="text"placeholder="TYPE YOUR MOTHER NAME"><br /><br />
‎    EMAIL:<input type="email"placeholder="TYPE YOUR EMAIL"><br /><br />
‎    GENDER:<input type="radio"name="gender">MALE
  ‎<input type="radio"name="gender">OTHER
‎<input type="radio"name="gender">FEMALE <br /><br />
‎GENDER:<input type="checkbox">MALE
‎<input type="checkbox">FEMALE <br /><br />
‎
‎    <u> FAVATAT LIKE:</u><br /><input type="checkbox">COMPUTER
‎    <input type="checkbox">MOBILE
‎    <input type="checkbox">FOOTBALL
‎    <input type="checkbox">CRICACT
‎    <input type="checkbox">MANGO
‎    <input type="checkbox">WATTER MALON
‎    <input type="checkbox">GOYAVA
‎    <input type="checkbox">SMOKING <br /><br />
  MY FAVARAT CHOUSE COLOR:<input type="color"><br><br>
‎   VILLAGE:<select>
‎       <option>হাজরাবাড়ী</option>
‎        <option>কালিকাবাড়ী</option>
‎         <option>শ্রীফলবাড়ী</option>
‎          <option>বহড়াবাড়ী</option>
‎           <option>টিকরিবাড়ী</option>
‎        </select> <br /><br />
‎   VILLAGE:<input type="text"placeholder="TYPE YOUR VILLAGE NAME"> <br /><br />
‎   
‎   POST OFFICE:<input type="text"placeholder="TYPE YOUR POST OFFICE NAME"> <br /><br />
‎   POST OFFICE:<select>
‎       <option>হাজরাবাড়ী</option>
‎       <option>রাধাগঞ্জ</option>
‎       <option>ছিটকিবাড়ী</option>
‎       <option>কালিকাবাড়ী</option>
‎       
‎   </select> <br /><br />
‎   POST CODE:<select>
‎      <option>8107</option>
‎      <option>8108</option>
‎       <option>8109</option>
‎         <option>8110</option>
‎       <option>8111</option>
‎       <option>8112</option>
‎   </select> <br /><br />
‎   
‎   UPZILLA:<input type="text"placeholder="TYPE YOUR UPZILLA"><br /><br />
‎UPZILLA:<select>
‎    <option>কাশিয়ানি</option>
‎    <option>মুকছেদপুর</option>
‎    <option>কোটালিপাড়া</option>
‎    <option>গোপালগঞ্জ সদর</option>
‎    <option>টুঙ্গিপাড়া</option>
‎</select><br /><br />
‎
‎DISTICK:<input type="text"placeholder="TYPE YOUR DISTICK"><br /><br />
‎DISTICK:<select>
‎    <option>গাজীপুর</option>
‎    <option>ঢাকা</option>
‎    <option>গোপালগঞ্জ</option>
‎    <option>ফরিদপুর</option>
‎    <option>রাজবাড়ী</option>
‎</select><br /><br />
‎MOBILE NUMBER:<input type="number"placeholder="TYPE YOUR NUMBER"><br /><br />
‎FACEBOOK:<a href="https://www.facebook.com/share/16ZGcUzVr8/">CLICK FACEBOOK</a><br /><br />
‎FILE:<input type="file"><br /><br />
‎MESSES:<textarea placeholder="TYPE YOUR COMEND"></textarea><br /><br />
‎
‎<input type="submit"value="sand"style="font-size:20px;border:2px solid red;
  color:blue;background:yellow;border-radius:30%;">

  ‎<input type="reset"value="reset all"style="font-size:20px;border:2px solid red;
    color:blue;background:yellow;border-radius:30%;">
‎   </fieldset> 
‎

‎</form>‎<br /><br />
        <!---form end-->
        <!---number table start-->
        <table>
        <tr>
            <th>NAME:</th>
            <td class="Dipak">DIPAK</td>
        </tr>
        <tr>
            <th rowspan="3">TLEPHONE:</th>
            <td>01996055231</td>
           
        </tr>
        <tr>
        
            <td>01623394626</td>
        </tr>
        <tr>
        
            <td>01618504261</td>
        </tr>
        
        
    </table><br /><br />
    
   
    <table>
        <tr>
            <th>NAME:</th>
          <th colspan="3"class="tlephone">TLEPHONE:</th>
        </tr>
        <tr>
            <td>DIPAK</td>
            <td>01996055231</td>
            <td>01623394626</td>
             <td>01618504261</td>
        </tr>
    </table><br /><br />
        <!---number table end-->
         <!---DIPON ROY start-->
            <footer>
            <div class="name">DIPON ROY</div>
                <!---DIPON ROY end-->
                <!---Dipon roy lovely son start-->
            <div class="word">Dipon roy is my lovely son and i allyes like him</div>
                <!---Dipon roy lovely son end-->
             <!---video start-->
                <div class="icon">
                <video controls>
                    <source src="video"type="video.mp4">
                </video>
            </div><br><br>
                 <!---video end-->
                <!---audio start-->
                <audio controls>
      <source src="audio"type="audio.mp3">
        </audio><br /><br />
                <!---audio end-->
                <!---dipon love start-->
                <h1><code>
       I LOVE MY SON DIPON ROY
   </code></h1><br><br>
                <!---dipon love end-->
                <!---hara krisna start-->
                <h2 class="fasta">হরে কৃষ্ণ হরে কৃষ্ণ</h2>
        <h2 class="twob">কৃষ্ণ কৃষ্ণ হরে হরে</h2>
        <h2 class="threec">হরে রাম হরে রাম </h2>
        <h2 class="fourd">রাম রাম হরে হরে</h2>
        <h2 class="fivee">দ্বিনহীন ভক্ত দিপক রায়</h2><br><br>
                <!---hara krisna end-->
  <!---dipak roy school start-->
        <b><u>DIPON ROY SCHOOL SSC RASULT:</u></b><br>
                <!---dipak roy school end-->
                <!---table start-->
                <table border="10px"width="20px">
‎        <tr>
‎            <th>NO</th>
‎            <th>NAME</th>
‎            <th>DATE OF BRITH</th>
‎            <th>FATHER NAME</th>
‎            <th>MOTHER NAME</th>
‎            <th>ROLL NO</th>
‎            <th>REG:NO</th>
‎            <th>CLASS</th>
‎            <th>SCHOOLE</th>
‎            <th>VILLAGE</th>
‎            <th>ORADE</th>
‎            <th>POST OFFICE</th>
‎            <th>POST CODE</th>
‎            <th>UPZILLA</th>
‎            <th>ZILLA</th>
‎            <th>MOBILE NUMBER</th>
‎            <th>BANGLA</th>
‎            <th>ENGLISH</th>
‎            <th>RUSULT</th>
‎            <th>CGPA</th>
‎        </tr>
‎        
‎        <tr>
‎              <th>0001</th>
‎            <th>DIPAK ROY</th>
‎            <th>17.12.1999</th>
‎            <th>PREMCHAND ROY</th>
‎            <th>RINA ROY</th>
‎            <th>001</th>
‎            <th>17.12.1999</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>95</th>
‎            <th>100</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎        </tr>
‎        
‎        <tr>
‎              <th>0002</th>
‎            <th>NIPA HALDER</th>
‎            <th>18.8.2000</th>
‎            <th>NIRMAL HALDER</th>
‎            <th>SHOVA HALDER</th>
‎            <th>002</th>
‎            <th>18.8.2000</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01623394626</th>
‎            <th>96</th>
‎            <th>100</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎        </tr>
‎       

 <tr>
‎              <th>0003</th>
‎            <th>DIPON ROY</th>
‎            <th>17.12.2023</th>
‎            <th>DIPAK ROY</th>
‎            <th>NIPA HALDER</th>
‎            <th>003</th>
‎            <th>17.12.2023</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>100</th>
‎            <th>100</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎        </tr>
‎        
‎        <tr>
‎              <th>0004</th>
‎            <th>PREMCHAND ROY</th>
‎            <th>17.12.1999</th>
‎            <th>PROLAD ROY</th>
‎            <th>AMODI ROY</th>
‎            <th>004</th>
‎            <th>17.12.1999</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>85</th>
‎            <th>80</th>
‎            <th>PASS</th>
‎            <th>4.00</th>
‎        </tr>
‎        <tr>
‎              <th>0005</th>
‎            <th>RINA ROY</th>
‎            <th>17.12.1999</th>
‎            <th>JOGODISH GAIN</th>
‎            <th>KOMOLINI GAIN</th>
‎            <th>005</th>
‎            <th>17.12.1999</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>100</th>
‎            <th>96</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎        </tr>
‎        <tr>

<th>0006</th>
‎            <th>MONOTOSH ROY</th>
‎            <th>17.12.1999</th>
‎            <th>PREMCHAND ROY</th>
‎            <th>RINA ROY</th>
‎            <th>006</th>
‎            <th>17.12.1999</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>100</th>
‎            <th>98</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎        </tr>
‎        
‎        <tr>
‎              <th>0007</th>
‎            <th>NUPUR SARKAR</th>
‎            <th>17.12.1999</th>
‎            <th>SUVASH SARKAR</th>
‎            <th>RANI ALIJABED</th>
‎            <th>007</th>
‎            <th>17.12.1999</th>
‎            <th>S.S.C</th>
‎            <th>DIPON ROY SCHOOL</th>
‎            <th>BOHORABARI</th>
‎            <th>1</th>
‎            <th>RADHAGONJ</th>
‎            <th>8110</th>
‎            <th>KOTALIPARA</th>
‎            <th>GOPALGONJ</th>
‎            <th>01996055231</th>
‎            <th>100</th>
‎            <th>94</th>
‎            <th>PASS</th>
‎            <th>5.00</th>
‎          </tr>

‎          </table><br><br>
                <!---table end-->
     <!---dipak art start-->
                <h1>MAKE BY
🌴🌴REACTOR🌴🌴
🍂☘️🍁DIPAK ROY 🍁ART☘️🍂01996055231</h1>
                 <!---dipak art end-->
                <button class="bf">f</button>
    <button class="wf">f</button>
    <button class="m">M</button>
    <button class="g">G</button>
    <button class="y">Y</button>
    <button class="t">T</button>
    <button class="gmail">G</button>
    <button class="email">E</button>
    <button class="i">I</button>
    <button class="w">W</button>
    <button class="v">V</button>
    <button class="c">C</button>
    <button class="o">O</button>
    <button class="l">L</button><br><br>
                 <!---footer manu start-->
                <footer>
            <a href="https://www.facebook.com/share/16ZGcUzVr8/">FACEBOOK</a>
            <a href="https://call.whatsapp.com/video/ahMJM5ZKCj5RwQR89ukSiM">WHATSAPP</a>
            <a href="ab_dipak_roy">INSTAGRAM</a>
            <a href="">LINKEDIN</a>
            <a href="">FIVER</a>
            <a href="">UP WORK</a>
            <a href="dipakroy86181@gmail.com">EMAILL</a>
            <a href="">CONTRACK US</a>
        </footer><br /><br />
                <!---footer manu end-->
                <!---all rejav start-->
            <div class="copy">@all copy right 2025 by DIPAK ROY</div><br><br>
        <!---all rejav end-->
    </body>
</html>
